[gd_scene load_steps=5 format=3 uid="uid://c3c2yfxuepi41"]

[ext_resource type="PackedScene" uid="uid://dpg756m4cd7s2" path="res://player_1.tscn" id="1_7enjt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uorvo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jcgf4"]
sky_material = SubResource("ProceduralSkyMaterial_uorvo")

[sub_resource type="Environment" id="Environment_pt7tl"]
background_mode = 2
sky = SubResource("Sky_jcgf4")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pt7tl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0327714, 0.999463, 0, -0.999463, -0.0327714, 0, 15.2445, 0)

[node name="Player1" parent="." instance=ExtResource("1_7enjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01623, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(34.3838, 1, 30.5092)
