fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718231922
coin.blend::PackedScene::6740738596875802351::1718231922::1718231928::1::::<><>::
coin.ogg::AudioStreamOggVorbis::1343293293480899382::1718231922::1718231926::1::::<><>::
Coin.tscn::PackedScene::-1::1718231922::0::1::::<><>::
::res://tileset.meshlib/::1718231546
tiles_new2.meshlib::MeshLibrary::2019497210773976267::1718231531::0::1::::<><>::
::res://utils/::1718231874
player.tscn::PackedScene::1387750851664993918::1718229925::0::1::::<><>::res://utils/player.gd
player.gd::GDScript::-1::1718229924::0::1::::<>CharacterBody3D<>::
monster.tscn::PackedScene::735459409091387737::1718230170::0::1::::<><>::
level1.tscn::PackedScene::527250226054855613::1718231874::0::1::::<><>::uid://31i3as4f7akh<>uid://t1ib3fsd3muw
tiles.tscn::PackedScene::1677189004622647111::1718231874::0::1::::<><>::
