fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718250120
::res://Assets/::1718251465
386929__burghrecords__footsteps-indoor-soft.wav::AudioStreamWAV::2096133574137950103::1718249919::1718250127::1::::<><>::
assets_ambient_ghost.ogg::AudioStreamOggVorbis::6820215002389124793::1718249799::1718251106::1::::<><>::
breathing.wav::AudioStreamWAV::6319682188975660994::1718249799::1718250971::1::::<><>::
button_hover.wav::AudioStreamWAV::444010815818117592::1718249799::1718250192::1::::<><>::
main_theme.wav::AudioStreamWAV::8821832200148398851::1718249799::1718250167::1::::<><>::
monster_growl.wav::AudioStreamWAV::1463251716317574306::1718249799::1718249807::1::::<><>::
sonar_ping.wav::AudioStreamWAV::1795497807161018984::1718249799::1718251356::1::::<><>::
whispers.wav::AudioStreamWAV::5769442927710007555::1718249799::1718251465::1::::<><>::
::res://Levels/::1718251945
level1.tscn::PackedScene::527250226054855613::1718251945::0::1::::<><>::uid://ckrdgmpv5f2as<>uid://t1ib3fsd3muw<>uid://bay7pewyf2v8x<>uid://debnw0kt2w020<>uid://cjiajqtj1524p<>res://utils/Counter.gd<>uid://c4f07eajcou3b<>uid://cog048x16t88v
level2.tscn::PackedScene::6631304973299243194::1718251945::0::1::::<><>::uid://t1ib3fsd3muw<>uid://cjiajqtj1524p<>uid://ckrdgmpv5f2as<>uid://bay7pewyf2v8x<>res://utils/Counter2.gd<>uid://debnw0kt2w020<>uid://c4f07eajcou3b<>uid://cog048x16t88v
::res://tileset.meshlib/::1718236426
tiles_new.meshlib::MeshLibrary::5510017745774000614::1718232112::0::1::::<><>::
::res://utils/::1718251932
backbutton.gd::GDScript::-1::1718246974::0::1::::<>Button<>::
Button.gd::GDScript::-1::1718241916::0::1::::<>Button<>::
Counter2.gd::GDScript::-1::1718251932::0::1::::<>Label<>::
Counter.gd::GDScript::-1::1718241936::0::1::::<>Label<>::
InstructionButton.gd::GDScript::-1::1718246063::0::1::::<>Button<>::
light.png::CompressedTexture2D::5421072924475876933::1718236399::1718236426::1::::<><>::
light.tscn::PackedScene::2437935725644952181::1718251559::0::1::::<><>::res://utils/OmniLight3D.gd
monster.tscn::PackedScene::735459409091387737::1718230170::0::1::::<><>::
OmniLight3D.gd::GDScript::-1::1718233505::0::1::::<>OmniLight3D<>::
orb.gd::GDScript::-1::1718239555::0::1::::<>Area3D<>::
orb.tscn::PackedScene::7442911741189410643::1718251559::0::1::::<><>::res://utils/orb.gd<>uid://0t0t7cde650g
PlayButton.gd::GDScript::-1::1718245962::0::1::::<>Button<>::
player.gd::GDScript::-1::1718250925::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1387750851664993918::1718251559::0::1::::<><>::res://utils/player.gd<>uid://44nap4ewpchj
SpotLight3D.gd::GDScript::-1::1718232492::0::1::::<>SpotLight3D<>::
tiles.tscn::PackedScene::1677189004622647111::1718233120::0::1::::<><>::
::res://Winscreens/::1718251945
information.tscn::PackedScene::8340516185303286180::1718251559::0::1::::<><>::res://utils/backbutton.gd
level1_winscreen.tscn::PackedScene::7669987626150008756::1718251945::0::1::::<><>::res://utils/Button.gd
menu.tscn::PackedScene::6041544257835567161::1718251559::0::1::::<><>::res://utils/PlayButton.gd<>res://utils/InstructionButton.gd
endscreen.tscn::PackedScene::852266952184835519::1718252027::0::1::::<><>::res://Winscreens/exitbutton.gd
exitbutton.gd::GDScript::-1::1718251911::0::1::::<>Button<>::
