fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718241756
::res://Levels/::1718241756
Counter2.gd::GDScript::-1::1718241636::0::1::::<>Label<>::
level1.tscn::PackedScene::527250226054855613::1718241681::0::1::::<><>::uid://ckrdgmpv5f2as<>uid://t1ib3fsd3muw<>uid://bay7pewyf2v8x<>uid://debnw0kt2w020<>uid://cjiajqtj1524p<>res://utils/Counter.gd
level2.tscn::PackedScene::6631304973299243194::1718241760::0::1::::<><>::uid://t1ib3fsd3muw<>uid://cjiajqtj1524p<>uid://ckrdgmpv5f2as<>uid://bay7pewyf2v8x<>res://Levels/Counter2.gd<>uid://debnw0kt2w020
::res://tileset.meshlib/::1718236426
tiles_new.meshlib::MeshLibrary::5510017745774000614::1718232112::0::1::::<><>::
::res://utils/::1718241681
Counter.gd::GDScript::-1::1718241436::0::1::::<>Label<>::
light.png::CompressedTexture2D::5421072924475876933::1718236399::1718236426::1::::<><>::
light.tscn::PackedScene::2437935725644952181::1718241681::0::1::::<><>::res://utils/OmniLight3D.gd
monster.tscn::PackedScene::735459409091387737::1718230170::0::1::::<><>::
OmniLight3D.gd::GDScript::-1::1718233505::0::1::::<>OmniLight3D<>::
orb.gd::GDScript::-1::1718239555::0::1::::<>Area3D<>::
orb.tscn::PackedScene::7442911741189410643::1718241681::0::1::::<><>::res://utils/orb.gd
player.gd::GDScript::-1::1718229924::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1387750851664993918::1718229925::0::1::::<><>::res://utils/player.gd
SpotLight3D.gd::GDScript::-1::1718232492::0::1::::<>SpotLight3D<>::
tiles.tscn::PackedScene::1677189004622647111::1718233120::0::1::::<><>::
::res://Winscreens/::1718241732
Button.gd::GDScript::-1::1718240950::0::1::::<>Button<>::
level1_winscreen.tscn::PackedScene::7669987626150008756::1718241732::0::1::::<><>::res://Winscreens/Button.gd
